# puppy

./: .gitignore  .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  restart.sh  settings.gradle
gradle/: docker.gradle  liquibase.gradle  profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
src/main/java/com/yuling/puppy/: ApplicationWebXml.java  PuppyApp.java
src/main/java/com/yuling/puppy/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/yuling/puppy/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  ElasticSearchConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/com/yuling/puppy/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  SocialUserConnection.java  User.java  package-info.java
src/main/java/com/yuling/puppy/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  SocialUserConnectionRepository.java  UserRepository.java  package-info.java
src/main/java/com/yuling/puppy/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomAccessDeniedHandler.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  package-info.java  (+3 more)
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
src/main/webapp/: manage.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
src/main/webapp/app/account/register/: register.controller.js  register.state.js
src/main/webapp/app/account/sessions/: sessions.controller.js  sessions.state.js
src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
src/main/webapp/app/account/social/: social-register.controller.js  social.service.js  social.state.js
src/main/webapp/app/admin/: admin.state.js
src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
src/main/webapp/app/admin/docs/: docs.state.js
src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  logs.state.js
src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.modal.controller.js  metrics.service.js  metrics.state.js
src/main/webapp/app/admin/tracker/: tracker.controller.js  tracker.service.js  tracker.state.js
src/main/webapp/app/admin/user-management/: user-management-delete-dialog.controller.js  user-management-detail.controller.js  user-management-dialog.controller.js  user-management.controller.js  user-management.state.js
src/main/webapp/app/blocks/config/: alert.config.js  compile.config.js  http.config.js  localstorage.config.js  translation-storage.provider.js  translation.config.js  uib-pager.config.js  uib-pagination.config.js
src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
src/main/webapp/app/components/form/: maxbytes.directive.js  minbytes.directive.js  pagination.constants.js  show-validation.directive.js
src/main/webapp/app/components/language/: language.constants.js  language.controller.js  language.filter.js  language.service.js
src/main/webapp/app/components/login/: login.controller.js  login.service.js
src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  data-util.service.js  date-util.service.js  jhi-item-count.directive.js  pagination-util.service.js  parse-links.service.js  sort-by.directive.js  sort.directive.js  truncate-characters.filter.js  truncate-words.filter.js
src/main/webapp/app/entities/: entity.state.js
src/main/webapp/app/home/: home.controller.js  home.state.js
src/main/webapp/app/layouts/error/: error.state.js
src/main/webapp/app/layouts/navbar/: active-link.directive.js  active-menu.directive.js  navbar.controller.js  navbar.html
src/main/webapp/app/services/auth/: account.service.js  activate.service.js  auth.service.js  auth.session.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  principal.service.js  register.service.js  sessions.service.js
src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
src/main/webapp/app/services/user/: user.service.js
src/main/webapp/i18n/en/: global.json
src/main/webapp/i18n/zh-cn/: global.json
src/test/javascript/spec/helpers/: module.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
(+83 files in other folders)
